import java.util.Scanner;
public class Assignment{ 
  public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    int N,n,i,j,k,x;

    System.out.println("Enter no. of rows(odd) ");

    N=scan.nextInt();

    n=N/2;

    System.out.println("Enter the count of row from which inner diamond is to be started(odd) ");

    x=scan.nextInt();

    scan.close();
    for(i=0;i<=n;i++)

    {


        for(j=0;j<=(n-i);j++)

            System.out.print(" ");

        for(k=0;k<=i;k++)

        {

            if(x>=3 && x<=n+1 && x%2!=0)

            {

                if(k>=x/2 && k<=i-(x/2))

                    System.out.print("  ");

                else

                    System.out.print(" 1");

            }

            else

                System.out.print(" 1");

        }

        System.out.print("\n");


    }

    for(i=n-1;i>=0;i--)

    {


        for(j=0;j<=(n-i);j++)

            System.out.print(" ");

        for(k=0;k<=i;k++)

        {

            if(x>=3 && x<=n+1 && x%2!=0)

            {

                if(k>=x/2 && k<=i-(x/2))

                    System.out.print("  ");

                else

                    System.out.print(" 1");

            }

            else

                System.out.print(" 1");

        }

        System.out.print("\n");

    }

    }
 
}  